Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Notebook" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" Background="DarkSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--TOP ROW-->

        <Image Margin="0,0,0,0" Source="Images/user.png" Stretch="Fill"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Column="0" Width="30" Height="30" />

        <Label x:Name="usernameLabel" Content="Hello, username" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
               Grid.Column="1" FontSize="15" Foreground="Gold" Margin="0, 0, 10, 0">
        </Label>

        <TextBox x:Name="noteTitle" HorizontalAlignment="Stretch" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Margin="5, 0, 10, 0"
            Grid.Column="2" FontSize="20" Background="SlateBlue" Foreground="black" MaxLength="35">
            Note title...
        </TextBox>

        <!--User text-->
        <TextBox x:Name="userNote" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="9" Margin="5, 0, 10, 10"
            Grid.Column="2" FontSize="20" Background="SlateBlue" Foreground="Black" TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
        </TextBox>

        <!--OPTIONS-->
        <Image Margin="0,0,0,0" Source="Images/save.png" Stretch="Fill"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="2" Width="30" Height="30" />
        <Button x:Name="saveBtn" Grid.Column="1" Content="Save Note" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"
                Background="Teal" FontWeight="Bold" Click="saveBtn_Click" />

        <Image Margin="0,0,0,0" Source="Images/bin.png" Stretch="Fill"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="3" Width="30" Height="30" />
        <Button x:Name="deleteBtn" Grid.Column="1" Content="Delete Note" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="150"
                Background="DarkRed" FontWeight="Bold" Click="deleteBtn_Click" />

        <Image Margin="0,0,0,0" Source="Images/notes.png" Stretch="Fill"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="4" Width="30" Height="30" />
        <Button x:Name="showAllNotesBtn" Grid.Column="1" Content="See all Notes" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Height="40" Width="150"
                Background="Gold" FontWeight="Bold" Margin="0,0,0,9" Click="showAllNotesBtn_Click" />

        <Button x:Name="logoutBtn" Grid.Column="1" Content="Log Out" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="40" Width="150"
                Background="Thistle" FontWeight="Bold" Foreground="DarkRed" Click="logoutBtn_Click" />
    </Grid>
</Window>